makeCacheMatrix <-function(x = numeric()) {
        m <- NULL
        set <- function(y) {
                x <<- y
                m <<- NULL
        }
        get <- function() x
        setmatrix <- function(solve) m <<- solve
        getmatrix <- function() m
        list(set = set, get = get,
             setmatrix = setmatrix,
             getmatrix = getmatrix)
}

cachesolve <- function(x = matrix()) {
        m <- x$getmatrix()
        if(!is.null(m)) {
                message("getting cacehd data")
                return(m)
        }
        data <- x$get()
        m <- mean(data, ...)
        x$setmatrix(m)
        m
}

